<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zbo1997</groupId>
        <artifactId>theta</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>ouath-server</artifactId>

    <properties>
        <spring.profiles.name>${artifactId}</spring.profiles.name>
        <spring.profiles.active>dev</spring.profiles.active>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.8</version>
            </plugin>
        </plugins>
    </build>

</project>