# Theta

./: .gitignore  README.md  pom.xml
theta-base/: pom.xml
theta-base/src/main/java/com/momo/theta/: Result.java
theta-base/src/main/java/com/momo/theta/advice/: ThetaGlobalExceptionHandler.java
theta-base/src/main/java/com/momo/theta/code/: IResultCode.java  ResultCode.java
theta-cache/: pom.xml
theta-cache/src/main/java/com/momo/theta/: Cache.java  DefaultRedisCache.java  DefaultRedisSerializer.java  TransactionSupport.java
theta-cache/src/main/java/com/momo/theta/api/: LockCallback.java
theta-cache/src/main/java/com/momo/theta/config/: RedisCacheConfig.java  RedisJedisConfig.java  RedisLettuceConfig.java  RedissonConfig.java
theta-cache/src/main/java/com/momo/theta/exception/: TimeoutException.java
theta-cache/src/main/java/com/momo/theta/factory/: RedisAutoConfiguration.java
theta-cache/src/main/java/com/momo/theta/properties/: RedisCacheProperties.java  RedissonProperties.java
theta-commnon-security/: pom.xml
theta-commnon-security/src/main/java/com/momo/theta/config/: SecurityConfig.java
theta-common/: pom.xml
theta-common-service/: pom.xml
theta-common-service/src/main/java/com/momo/theta/excel/: ExcelStyleService.java  MyExcelExportSheetService.java  MyExcelExportUtil.java  ZipUtils.java
theta-common-service/src/main/java/com/momo/theta/exception/: NotSupportException.java
theta-common/src/main/java/com/momo/theta/: LockCallback.java
theta-common/src/main/java/com/momo/theta/constants/: AuthConstants.java  Constants.java  ContextConstants.java  SecurityConstants.java  SegmentConstants.java
theta-common/src/main/java/com/momo/theta/enums/: DateFormatEnum.java  ExceptionCodeEnum.java  Sex.java
theta-common/src/main/java/com/momo/theta/exception/: BaseException.java  BizException.java  TimeoutException.java
theta-core/: pom.xml
theta-core/src/main/java/com/momo/theta/api/: StrategyService.java
theta-core/src/main/java/com/momo/theta/config/: BeanHoldFactoryConfiguration.java  LocaleConfig.java  SpringContextHolder.java
theta-core/src/main/java/com/momo/theta/constants/: BasicConstants.java
theta-core/src/main/java/com/momo/theta/entity/: BaseEntity.java
theta-core/src/main/java/com/momo/theta/factory/: ThetaServiceFactory.java
theta-core/src/main/java/com/momo/theta/util/: MapToBean.java
theta-cv/: pom.xml
theta-cv/src/main/java/com/momo/theta/base/: BaseOnnxInfer.java  OpenCVLoader.java  PlateDetection.java  PlateRecognition.java
theta-cv/src/main/java/com/momo/theta/config/: LicenseScanningAutoConfig.java
theta-cv/src/main/java/com/momo/theta/domain/: BorderMat.java  DrawImage.java  ExtParam.java  ImageMat.java  PlateImage.java  PlateInfo.java
theta-cv/src/main/java/com/momo/theta/extract/: PlateExtractor.java  PlateExtractorImpl.java
theta-cv/src/main/java/com/momo/theta/model/: BorderMat.java  DrawImage.java  ExtParam.java  ImageMat.java  PlateImage.java  PlateInfo.java
theta-cv/src/main/java/com/momo/theta/models/: TorchPlateDetection.java  TorchPlateRecognition.java
theta-cv/src/main/java/com/momo/theta/properties/: OpenCVProperties.java
theta-cv/src/main/java/com/momo/theta/utils/: AlignUtil.java  ArrayUtil.java  CropUtil.java  MatUtil.java  ReleaseUtil.java  SigmoidUtil.java  Similarity.java  SoftMaxUtil.java  ThreadUtil.java
theta-cv/src/main/resources/models/: plate_detect.onnx
theta-cv/src/test/java/com/momo/theta/: BaseTest.java  PlateExtractorTest.java  TorchPlateDetectionTest.java
theta-example/: pom.xml
theta-example/locust/: MyTaskCase.py  locustfile.py
theta-example/src/main/java/com/momo/theta/: ThetaExampleSpringBootApplication.java
theta-example/src/main/java/com/momo/theta/condition/: BaseCondition.java  UserCondition.java
theta-example/src/main/java/com/momo/theta/config/: MybatisPlusConfig.java
theta-example/src/main/java/com/momo/theta/controller/: MqController.java  UserInfoController.java
theta-example/src/main/java/com/momo/theta/entity/: User.java
theta-example/src/main/java/com/momo/theta/example/: ThetaExampleSpringBootApplication.java
theta-example/src/main/java/com/momo/theta/service/: DemoRocketMQMsgHandler.java  IAsynExportExcelService.java  IUserService.java
theta-example/src/main/resources/: application.yaml  bootstrap.yaml  exampl.sql
theta-example/src/main/resources/mapper/: UserMapper.xml
theta-example/theta-example-api/: pom.xml
theta-example/theta-example-consumer/: pom.xml
theta-example/theta-example-consumer/src/main/resources/: application.yaml  bootstrap.yaml
theta-example/theta-example-server/: pom.xml
theta-example/theta-example-server/src/main/resources/: application.yaml  bootstrap.yaml
theta-example/theta-example-server/src/test/resources/models/: plate_rec_color.onnx
theta-gateway/: pom.xml
theta-gateway/src/main/java/com/momo/theta/: ThetaGatewayApplication.java
theta-gateway/src/main/resources/: application.yaml
theta-jwt/: pom.xml
theta-jwt/src/main/java/com/momo/theta/: TokenUtil.java
theta-jwt/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
theta-member/theta-member-server/: pom.xml
theta-mq/: pom.xml
theta-ouath2-server/: pom.xml
theta-ouath2-server/ouath-api/: pom.xml
theta-ouath2-server/ouath-server/: pom.xml
theta-ouath2-server/ouath-server/src/main/resources/: jwt.jks
theta-ouath2-server/ouath-server/src/main/resources/mapper/: UserInfoMapper.xml
theta-ouath2-server/ouath-server/src/main/resources/templates/: oauth-authorize.html  oauth-login.html
theta-redis/: pom.xml
theta-redis/src/main/java/com/momo/theta/: Cache.java  DefaultRedisCache.java  DefaultRedisSerializer.java  TransactionSupport.java
theta-segment/: pom.xml
theta-sharding/: pom.xml
theta-system/: pom.xml
theta-system/theta-system-api/: pom.xml
theta-system/theta-system-server/: pom.xml
theta-system/theta-system-server/src/main/resources/: application.yaml
theta-system/theta-system-server/src/main/resources/mapper/: SysUserMapper.xml
theta-utils/: pom.xml
(+323 files in other folders)
