<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>theta</artifactId>
    <groupId>io.github.zbo1997</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>theta-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>theta-example-api</module>
    <module>theta-example-server</module>
    <module>theta-example-consumer</module>
  </modules>

  <properties>
    <spring.profiles.name>${artifactId}</spring.profiles.name>
    <spring.profiles.active>dev</spring.profiles.active>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
    </dependency>

    <!-- 测试什么 若测试 redis 则需要解开redis注释 -->
    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-sharding</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-segment</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-mq</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-base</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-cv</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-common-service</artifactId>
    </dependency>

  </dependencies>
</project>