<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>theta</artifactId>
        <groupId>com.momo.basic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>theta-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>theta-example-api</module>
        <module>theta-example-server</module>
        <module>theta-example-consumer</module>
    </modules>

    <properties>
        <spring.profiles.name>${artifactId}</spring.profiles.name>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring.profiles.active>dev</spring.profiles.active>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- 测试什么 若测试 redis 则需要解开redis注释 -->

        <dependency>
            <groupId>com.momo.basic</groupId>
            <artifactId>theta-sharding</artifactId>
        </dependency>

       <dependency>
            <groupId>com.momo.basic</groupId>
            <artifactId>theta-segment</artifactId>
        </dependency>

        <dependency>
            <groupId>com.momo.basic</groupId>
            <artifactId>theta-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.momo.basic</groupId>
            <artifactId>theta-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

      <dependency>
        <groupId>com.momo.basic</groupId>
        <artifactId>theta-base</artifactId>
      </dependency>

      <dependency>
            <groupId>com.momo.basic</groupId>
            <artifactId>theta-utils</artifactId>
      </dependency>

      <dependency>
        <groupId>com.momo.basic</groupId>
        <artifactId>theta-cv</artifactId>
      </dependency>

    </dependencies>
</project>