<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>theta</artifactId>
    <groupId>io.github.zbo1997</groupId>
    <version>1.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>theta-ouath2-server</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ouath-api</module>
    <module>ouath-server</module>
  </modules>

  <properties>
    <spring.profiles.name>${artifactId}</spring.profiles.name>
    <spring.profiles.active>dev</spring.profiles.active>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-base</artifactId>
    </dependency>

  </dependencies>

</project>