<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.zbo1997</groupId>
    <artifactId>theta</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>theta-system</artifactId>
  <packaging>pom</packaging>

  <name>theta-system</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>theta-system-api</module>
    <module>theta-system-server</module>
  </modules>

  <properties>
    <spring.profiles.name>${artifactId}</spring.profiles.name>
    <spring.profiles.active>dev</spring.profiles.active>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-common</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-common-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-base</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-sharding</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-commnon-security</artifactId>
    </dependency>

  </dependencies>

</project>
