brokerClusterName = rocketmq-cluster
brokerName = broker-b

# 0表示broker master  非0表示 broker slaver
brokerId = 1

brokerIP1 = 192.168.1.107

deleteWhen = 04
fileReservedTime = 48


namesrvAddr = rmqnamesrv-a:9876;rmqnamesrv-b:9876

# 是否能够自动创建topic
autoCreateTopicEnable = true

#Broker 对外服务的监听端口,
# listenPort = 10914

#Broker角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
brokerRole = SLAVE

#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType = ASYNC_FLUSH

tracetopicEnable=true